{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "outDir": "./dist",

        "paths": {
            "@/*": ["src/*"]
        }
    }
}
